Name: Olga
Surname: Sabanska
Age: 70
Work Experience: 47
Our School Work Experience: 5
------------------------------
Name: Igors
Surname: Litvjakovs
Age: 54
Work Experience: 7
Our School Work Experience: 6
------------------------------
Name: Brunō
Surname: Brūnis
Age: 19
Work Experience: 1
Our School Work Experience: 0
------------------------------
Name: Oļa
Surname: Sergejevna
Age: 46
Work Experience: 22
Our School Work Experience: 6
------------------------------
Name: Eugene
Surname: Krabs
Age: 43
Work Experience: 17
Our School Work Experience: 4
------------------------------
Name: Spongebob
Surname: Squerpants
Age: 19
Work Experience: 1
Our School Work Experience: 1
------------------------------
