ID: 1
Name: Olga
Surname: Sabanska
Age: 70
Work Experience: 47
Our School Work Experience: 5
------------------------------
ID: 2
Name: Igors
Surname: Sabansks
Age: 75
Work Experience: 47
Our School Work Experience: 5
------------------------------
ID: 3
Name: Brunō
Surname: Brūnis
Age: 19
Work Experience: 1
Our School Work Experience: 0
------------------------------
ID: 4
Name: Oļa
Surname: Sergejevna
Age: 46
Work Experience: 22
Our School Work Experience: 6
------------------------------
ID: 5
Name: Eugene
Surname: Krabs
Age: 43
Work Experience: 17
Our School Work Experience: 4
------------------------------
